<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JfO-U2-ZD6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1hr-9J-U41">
            <objects>
                <viewController id="ZrQ-cF-uFT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GF8-bc-v9X"/>
                        <viewControllerLayoutGuide type="bottom" id="N6v-ZT-0J9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtf-vG-ycj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akk-t6-XgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="1335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TL1-9r-UmV">
            <objects>
                <viewController id="Qux-fl-6Fe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXO-lT-DD5"/>
                        <viewControllerLayoutGuide type="bottom" id="4cT-eM-LYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUe-7Z-xkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWj-jJ-jXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1334"/>
        </scene>
        <!--Orders-->
        <scene sceneID="5PJ-GV-Itz">
            <objects>
                <viewController id="bWL-qM-nRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWO-WO-xcz"/>
                        <viewControllerLayoutGuide type="bottom" id="UJE-9O-Adk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIo-1e-42N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="history" selectedImage="history_filled" id="lvf-wX-gf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ4-bv-An4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="806"/>
        </scene>
        <!--Account-->
        <scene sceneID="HRP-S9-EcC">
            <objects>
                <viewController id="IWU-UN-dsj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trw-oj-5ox"/>
                        <viewControllerLayoutGuide type="bottom" id="k1j-i2-c6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV7-uS-uNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" selectedImage="user_filled" id="MIC-u7-aeh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8d-Tp-tAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ut5-Ll-MsP">
            <objects>
                <viewController id="sM0-Kh-ILh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW7-8B-jAW"/>
                        <viewControllerLayoutGuide type="bottom" id="w24-L7-efW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZP-Zg-B1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUA-V8-WX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="2198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DNP-r9-HcN">
            <objects>
                <viewController id="C8t-Zz-AOa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A4-1a-y4A"/>
                        <viewControllerLayoutGuide type="bottom" id="wkG-jO-vKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPy-H5-7Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-ZG-de3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="141"/>
        </scene>
        <!--ComboController-->
        <scene sceneID="HPA-gg-GSk">
            <objects>
                <viewController title="ComboController" id="26F-9J-67l" customClass="ComboController" customModule="Foodmash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6Q-Nv-QE3"/>
                        <viewControllerLayoutGuide type="bottom" id="X6e-gX-Xdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pol-rR-WEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-9h-rDd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComboTableViewCell" id="JlI-Gn-Oxo" customClass="ComboTableViewCell" customModule="Foodmash">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlI-Gn-Oxo" id="EQY-hs-3Y3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-Qe-1Ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-zq-qfC">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="27"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-NK-viF">
                                                            <rect key="frame" x="10" y="5" width="55" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-a4-I4K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.9435296474" green="0.0" blue="0.05293925738" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-pm-d0y">
                                                                    <rect key="frame" x="13" y="0.0" width="33" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50D-qW-EA8">
                                                                    <rect key="frame" x="46" y="0.0" width="9" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2bC-NK-viF" firstAttribute="leading" secondItem="Xvw-zq-qfC" secondAttribute="leading" constant="10" id="CMY-7h-EQW"/>
                                                        <constraint firstAttribute="bottom" secondItem="2bC-NK-viF" secondAttribute="bottom" constant="5" id="DQx-Fq-O7Z"/>
                                                        <constraint firstItem="2bC-NK-viF" firstAttribute="top" secondItem="Xvw-zq-qfC" secondAttribute="top" constant="5" id="WyL-8h-Oyh"/>
                                                        <constraint firstAttribute="trailing" secondItem="2bC-NK-viF" secondAttribute="trailing" constant="10" id="sVQ-mL-wFM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-an-h1m">
                                                    <rect key="frame" x="525" y="117" width="70" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-cJ-8Hj">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="onMinusTapped:" destination="JlI-Gn-Oxo" eventType="touchUpInside" id="FRu-bl-APd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Q-bI-yBN">
                                                            <rect key="frame" x="30" y="0.0" width="10" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-Zd-JPa">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="onPlusTapped:" destination="JlI-Gn-Oxo" eventType="touchUpInside" id="G65-Vv-aiE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-yE-yLS">
                                                    <rect key="frame" x="10" y="122" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Xvw-zq-qfC" secondAttribute="topMargin" id="0tB-8r-FbW"/>
                                                <constraint firstAttribute="trailing" secondItem="enc-an-h1m" secondAttribute="trailing" constant="5" id="CMd-7P-9Nf"/>
                                                <constraint firstItem="RbK-Qe-1Ty" firstAttribute="leading" secondItem="EQY-hs-3Y3" secondAttribute="leading" id="Fjl-vD-Nrg"/>
                                                <constraint firstItem="Xvw-zq-qfC" firstAttribute="leading" secondItem="EQY-hs-3Y3" secondAttribute="leading" constant="10" id="HMM-0o-4C0"/>
                                                <constraint firstItem="Qbp-yE-yLS" firstAttribute="leading" secondItem="EQY-hs-3Y3" secondAttribute="leading" constant="10" id="kmm-YB-bRl"/>
                                                <constraint firstItem="RbK-Qe-1Ty" firstAttribute="top" secondItem="EQY-hs-3Y3" secondAttribute="top" id="th9-VQ-gfS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qbp-yE-yLS" secondAttribute="bottomMargin" constant="10" id="tpo-9C-dEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RbK-Qe-1Ty" secondAttribute="bottomMargin" id="vqB-rS-4m2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RbK-Qe-1Ty" secondAttribute="trailingMargin" id="w10-Xs-BF4"/>
                                                <constraint firstItem="enc-an-h1m" firstAttribute="bottomMargin" secondItem="EQY-hs-3Y3" secondAttribute="bottomMargin" constant="5" id="zjM-Xn-TR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Qbp-yE-yLS" id="gkL-Pl-rpN"/>
                                            <outlet property="picture" destination="RbK-Qe-1Ty" id="zKo-8K-xWh"/>
                                            <outlet property="price" destination="PJF-pm-d0y" id="GTv-if-7gU"/>
                                            <outlet property="quantity" destination="A6Q-bI-yBN" id="XOz-ky-Wyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="26F-9J-67l" id="s9C-Vf-aVU"/>
                                    <outlet property="delegate" destination="26F-9J-67l" id="kM6-b5-aPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umZ-9h-rDd" firstAttribute="leading" secondItem="Pol-rR-WEP" secondAttribute="leading" id="Itx-cB-8Ac"/>
                            <constraint firstAttribute="trailing" secondItem="umZ-9h-rDd" secondAttribute="trailing" id="TP1-9Y-7K7"/>
                            <constraint firstAttribute="bottom" secondItem="umZ-9h-rDd" secondAttribute="bottom" id="qjB-aq-3ov"/>
                            <constraint firstItem="umZ-9h-rDd" firstAttribute="top" secondItem="Pol-rR-WEP" secondAttribute="top" id="yOY-xm-GYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Combos" id="wDQ-1l-yjP">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="GaW-F7-TD6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comboTableView" destination="umZ-9h-rDd" id="hAD-u4-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RA-19-uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-515"/>
        </scene>
        <!--Contents-->
        <scene sceneID="xbS-m8-wqs">
            <objects>
                <viewController id="eWC-lZ-jBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjj-Wq-zOy"/>
                        <viewControllerLayoutGuide type="bottom" id="yyJ-Gx-YPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H3-6r-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contents" id="xMZ-vR-1gb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ar3-uY-NHY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zz-r9-PIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-515"/>
        </scene>
        <!--Cart-->
        <scene sceneID="f0K-MZ-L0W">
            <objects>
                <viewController id="gvW-TE-MiX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXW-t8-cwR"/>
                        <viewControllerLayoutGuide type="bottom" id="62x-Nx-zMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBL-T6-kJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="ASu-4F-ZgO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TGh-ln-rvw"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="bXQ-6r-Pht"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bky-0s-ZYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4gS-KV-gn2">
            <objects>
                <viewController id="Nta-lx-e1g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boA-YE-WXK"/>
                        <viewControllerLayoutGuide type="bottom" id="PGN-HF-Js1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmg-SQ-yAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsY-pI-znV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FD2-yt-N1i">
            <objects>
                <viewController id="tRC-xx-AE2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4d-VN-2Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z5-mP-cKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWK-8u-PfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiv-9R-qHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NJc-h4-spf">
            <objects>
                <viewController id="Yym-76-Tj7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lho-fb-wsd"/>
                        <viewControllerLayoutGuide type="bottom" id="CnC-a3-Izb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6A-LN-jte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhF-oi-hJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1478"/>
        </scene>
        <!--Instantiate Controller-->
        <scene sceneID="fdG-cG-aVo">
            <objects>
                <viewController title="Instantiate Controller" id="JfO-U2-ZD6" customClass="InstantiateController" customModule="Foodmash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYY-hx-DIj"/>
                        <viewControllerLayoutGuide type="bottom" id="HO8-e8-bGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTB-YG-nYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGB-OC-JQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-185"/>
        </scene>
        <!--Show Message Controller-->
        <scene sceneID="TUZ-Vf-b5L">
            <objects>
                <viewController title="Show Message Controller" id="Cif-cy-Uub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qu-Ho-QhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fwF-Wc-bVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7G-SM-n6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QI-AE-yTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-185"/>
        </scene>
        <!--LocationController-->
        <scene sceneID="cTF-8l-lXN">
            <objects>
                <viewController storyboardIdentifier="LocationController" title="LocationController" id="6NE-88-Tg6" customClass="LocationController" customModule="Foodmash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnC-ae-0tC"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ0-Zg-UJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b54-nl-2nZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fel-bh-AeQ">
                                <rect key="frame" x="236" y="418" width="128" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-m0-Rri">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H4-Kc-ou2">
                                        <rect key="frame" x="62" y="0.0" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9435296474" green="0.0" blue="0.05293925738" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-J8-PYi">
                                <rect key="frame" x="150" y="110" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PX4-iz-sKZ"/>
                                    <constraint firstAttribute="width" constant="300" id="xtv-91-ttA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-1J-xwj">
                                <rect key="frame" x="40" y="459" width="520" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-cH-Ndh">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-GU-TiB">
                                                <rect key="frame" x="115" y="7" width="24" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cyA-GU-TiB" firstAttribute="centerX" secondItem="ymp-cH-Ndh" secondAttribute="centerX" id="MqW-D1-ys7"/>
                                            <constraint firstItem="cyA-GU-TiB" firstAttribute="centerY" secondItem="ymp-cH-Ndh" secondAttribute="centerY" id="XMj-Sp-akY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-Eq-CvZ">
                                        <rect key="frame" x="255" y="0.0" width="10" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="eqJ-p9-yMn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-aO-qBv">
                                        <rect key="frame" x="265" y="0.0" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-SV-mZj">
                                                <rect key="frame" x="113" y="7" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78344436767995784" green="0.078431372549019607" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dLS-SV-mZj" firstAttribute="centerX" secondItem="bNr-aO-qBv" secondAttribute="centerX" id="6pQ-WW-KWl"/>
                                            <constraint firstItem="dLS-SV-mZj" firstAttribute="centerY" secondItem="bNr-aO-qBv" secondAttribute="centerY" id="IOF-uq-bCW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FvD-Qn-iCp"/>
                                    <constraint firstItem="bNr-aO-qBv" firstAttribute="width" secondItem="ymp-cH-Ndh" secondAttribute="width" id="c8D-kg-bDD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbP-1J-xwj" firstAttribute="centerX" secondItem="fel-bh-AeQ" secondAttribute="centerX" id="22X-Yc-Ai8"/>
                            <constraint firstItem="fel-bh-AeQ" firstAttribute="top" secondItem="lEh-J8-PYi" secondAttribute="bottom" constant="8" id="5wK-N9-tmj"/>
                            <constraint firstItem="wbP-1J-xwj" firstAttribute="leading" secondItem="b54-nl-2nZ" secondAttribute="leadingMargin" constant="20" id="A1d-on-6yE"/>
                            <constraint firstItem="wbP-1J-xwj" firstAttribute="top" secondItem="fel-bh-AeQ" secondAttribute="bottom" constant="20" id="E7f-JS-4oY"/>
                            <constraint firstItem="lEh-J8-PYi" firstAttribute="centerY" secondItem="b54-nl-2nZ" secondAttribute="centerY" constant="-40" id="KyV-eW-W7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wbP-1J-xwj" secondAttribute="trailing" constant="20" id="T6c-fU-CF5"/>
                            <constraint firstItem="lEh-J8-PYi" firstAttribute="centerX" secondItem="b54-nl-2nZ" secondAttribute="centerX" id="Z5o-md-Sio"/>
                            <constraint firstItem="fel-bh-AeQ" firstAttribute="centerX" secondItem="b54-nl-2nZ" secondAttribute="centerX" id="qqo-xq-Pim"/>
                            <constraint firstItem="fel-bh-AeQ" firstAttribute="centerX" secondItem="lEh-J8-PYi" secondAttribute="centerX" id="tHL-7v-x8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaDropdownView" destination="bNr-aO-qBv" id="w2A-uu-6kJ"/>
                        <outlet property="chosenArea" destination="dLS-SV-mZj" id="GtQ-8q-TOy"/>
                        <outlet property="chosenCity" destination="cyA-GU-TiB" id="FUj-FI-q52"/>
                        <outlet property="cityDropdownView" destination="ymp-cH-Ndh" id="oH6-Jv-rmB"/>
                        <segue destination="e6X-0i-LBM" kind="show" identifier="mainTabBarControllerSegue" id="8RF-Ij-gRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssu-ed-PE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="472"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="F6C-64-yRJ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Main Tab Bar Controller" id="e6X-0i-LBM" customClass="MainTabBarController" customModule="Foodmash" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GzK-Wb-610">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uzh-CK-UkV" kind="relationship" relationship="viewControllers" id="wPT-w2-aKO"/>
                        <segue destination="B0J-OD-bYD" kind="relationship" relationship="viewControllers" id="E2h-f6-cws"/>
                        <segue destination="bWL-qM-nRW" kind="relationship" relationship="viewControllers" id="Dt0-Tw-wdT"/>
                        <segue destination="IWU-UN-dsj" kind="relationship" relationship="viewControllers" id="wtD-Mc-H0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0h-Cr-p33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="472"/>
        </scene>
        <!--Version Controller-->
        <scene sceneID="uDA-vk-wN0">
            <objects>
                <viewController title="Version Controller" id="RbZ-Lo-aZu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o23-9E-kUf"/>
                        <viewControllerLayoutGuide type="bottom" id="9eb-d7-BpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRk-RG-xk5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqb-44-wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-855"/>
        </scene>
        <!--Combos-->
        <scene sceneID="Bh5-VV-lA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzh-CK-UkV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Combos" image="fork_spoon" selectedImage="fork_spoon_filled" id="kNu-Gt-WEk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zli-h7-io9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26F-9J-67l" kind="relationship" relationship="rootViewController" id="Znu-tk-keP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ6-CG-xjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXy-Re-NGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khO-gU-b09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4g-FJ-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWC-lZ-jBY" kind="relationship" relationship="rootViewController" id="id1-k7-xe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYn-u0-VWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-515"/>
        </scene>
        <!--Cart-->
        <scene sceneID="9my-cS-EaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0J-OD-bYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="shopping_bag" selectedImage="shopping_bag_filled" id="cci-op-jnh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzk-RN-0yF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvW-TE-MiX" kind="relationship" relationship="rootViewController" id="dfK-k3-nWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-Mk-lfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork_spoon" width="25" height="25"/>
        <image name="fork_spoon_filled" width="25" height="25"/>
        <image name="history" width="25" height="25"/>
        <image name="history_filled" width="25" height="25"/>
        <image name="logo" width="2835" height="2835"/>
        <image name="shopping_bag" width="25" height="25"/>
        <image name="shopping_bag_filled" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <image name="user_filled" width="25" height="25"/>
    </resources>
</document>
